{
  "name": "Mango Display",
  "short_name": "Mango Control",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/appicon/ic_mangomirror_mdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_hdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xhdpi.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xxhdpi.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xxxhdpi.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/appicon/ic_mangomirror_xxxhdpi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
